<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MenÃº - CafeterÃ­a del Hotel</title>
  <link rel="stylesheet" href="estilos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
  <div class="fondo"></div>
  <div class="container">
    <header>
      <h1>MenÃº de la CafeterÃ­a</h1>
      <p>SeleccionÃ¡ la cantidad y hacÃ© tu pedido por WhatsApp</p>
    </header>

    <main>
      <h2>CafÃ© Bar</h2>
      <table>
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Cantidad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CafÃ© jarrito / cortado</td>
            <td>$2700</td>
            <td>
              <div class="cantidad" data-nombre="CafÃ© jarrito / cortado">
                <button class="btn-menos">âˆ’</button>
                <span class="contador">0</span>
                <button class="btn-mas">+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>CafÃ© chico</td>
            <td>$2300</td>
            <td>
              <div class="cantidad" data-nombre="CafÃ© chico">
                <button class="btn-menos">âˆ’</button>
                <span class="contador">0</span>
                <button class="btn-mas">+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>CafÃ© con leche / lÃ¡grima</td>
            <td>$3700</td>
            <td>
              <div class="cantidad" data-nombre="CafÃ© con leche / lÃ¡grima">
                <button class="btn-menos">âˆ’</button>
                <span class="contador">0</span>
                <button class="btn-mas">+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>CafÃ© con leche + 2 medialunas</td>
            <td>$4600</td>
            <td>
              <div class="cantidad" data-nombre="CafÃ© con leche + 2 medialunas">
                <button class="btn-menos">âˆ’</button>
                <span class="contador">0</span>
                <button class="btn-mas">+</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>LÃ¡grima + 2 medialunas</td>
            <td>$4600</td>
            <td>
              <div class="cantidad" data-nombre="LÃ¡grima + 2 medialunas">
                <button class="btn-menos">âˆ’</button>
                <span class="contador">0</span>
                <button class="btn-mas">+</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <h2>Bebidas</h2>
      <table>
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Cantidad</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Sprite</td><td>$2600</td><td><div class="cantidad" data-nombre="Sprite"><button class="btn-menos">âˆ’</button><span class="contador">0</span><button class="btn-mas">+</button></div></td></tr>
          <tr><td>Coca Cola</td><td>$2600</td><td><div class="cantidad" data-nombre="Coca Cola"><button class="btn-menos">âˆ’</button><span class="contador">0</span><button class="btn-mas">+</button></div></td></tr>
          <tr><td>Fanta</td><td>$2600</td><td><div class="cantidad" data-nombre="Fanta"><button class="btn-menos">âˆ’</button><span class="contador">0</span><button class="btn-mas">+</button></div></td></tr>
          <tr><td>Pepsi</td><td>$2600</td><td><div class="cantidad" data-nombre="Pepsi"><button class="btn-menos">âˆ’</button><span class="contador">0</span><button class="btn-mas">+</button></div></td></tr>
          <tr><td>Gatorade x 500</td><td>$2900</td><td><div class="cantidad" data-nombre="Gatorade x 500"><button class="btn-menos">âˆ’</button><span class="contador">0</span><button class="btn-mas">+</button></div></td></tr>
          <tr><td>Monster x 500</td><td>$2900</td><td><div class="cantidad" data-nombre="Monster x 500"><button class="btn-menos">âˆ’</button><span class="contador">0</span><button class="btn-mas">+</button></div></td></tr>
          <tr><td>Quilmes</td><td>$3000</td><td><div class="cantidad" data-nombre="Quilmes"><button class="btn-menos">âˆ’</button><span class="contador">0</span><button class="btn-mas">+</button></div></td></tr>
          <tr><td>Agua</td><td>$1600</td><td><div class="cantidad" data-nombre="Agua"><button class="btn-menos">âˆ’</button><span class="contador">0</span><button class="btn-mas">+</button></div></td></tr>
          <tr><td>Medida de Fernet</td><td>$3500</td><td><div class="cantidad" data-nombre="Medida de Fernet"><button class="btn-menos">âˆ’</button><span class="contador">0</span><button class="btn-mas">+</button></div></td></tr>
        </tbody>
      </table>
    </main>

    <div id="contador-pedido">ðŸ›’ 0 productos seleccionados</div>

    <div class="whatsapp">
      <button onclick="enviarPedido()">Enviar pedido por WhatsApp</button>
    </div>
  </div>

  <script>
  function actualizarContador() {
    const items = document.querySelectorAll('.cantidad');
    let total = 0;
    items.forEach(item => {
      const cantidad = parseInt(item.querySelector('.contador').textContent);
      if (cantidad > 0) total += cantidad;
    });

    const contador = document.getElementById('contador-pedido');
    if (total > 0) {
      contador.style.display = "block";
      contador.textContent = `ðŸ›’ ${total} producto${total > 1 ? 's' : ''} seleccionado${total > 1 ? 's' : ''}`;
    } else {
      contador.style.display = "none";
    }
  }

  document.querySelectorAll('.cantidad').forEach(cant => {
    const menos = cant.querySelector('.btn-menos');
    const mas = cant.querySelector('.btn-mas');
    const contador = cant.querySelector('.contador');

    menos.onclick = () => {
      let valor = parseInt(contador.textContent);
      if (valor > 0) contador.textContent = valor - 1;
      actualizarContador();
    };

    mas.onclick = () => {
      let valor = parseInt(contador.textContent);
      contador.textContent = valor + 1;
      actualizarContador();
    };
  });

  function enviarPedido() {
    const items = document.querySelectorAll('.cantidad');
    let mensaje = "Hola! Quisiera pedir:\n";
    let hayPedido = false;

    items.forEach(item => {
      const nombre = item.dataset.nombre;
      const cantidad = parseInt(item.querySelector('.contador').textContent);
      if (cantidad > 0) {
        mensaje += `- ${cantidad}x ${nombre}\n`;
        hayPedido = true;
      }
    });

    if (!hayPedido) {
      alert("Por favor, seleccionÃ¡ al menos un producto.");
      return;
    }

    const numero = "5493436472793";
    const url = `https://wa.me/${numero}?text=${encodeURIComponent(mensaje)}`;
    window.open(url, "_blank");
  }

  // Mostrar contador al cargar si hay valores
  window.onload = actualizarContador;
</script>

</body>
</html>
